<!DOCTYPE html>
<html lang="en">

<head>
    <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 8
      Tutorial Case

      Cinema Penguin Royal Wedding Page
      Author: Adam Rich
      Date:   2019-04-26

      Filename:   cp_royal.html

    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cinema Penguin: Royal Wedding (1951)</title>
    <link href="cp_base.css" rel="stylesheet" />
    <link href="cp_styles.css" rel="stylesheet" />
    <link href="cp_media.css" rel="stylesheet" />
    <link href="cp_animate.css" rel="stylesheet" />
    <script src="cp_spin.js"></script>
</head>

<body>
    <header>
        <img src="cp_logo.png" alt="Cinema Penguin" id="logoimg" />
        <nav class="horizontal" id="topLinks">
            <ul>
                <li><a href="#">movies</a></li>
                <li><a href="#">actors</a></li>
                <li><a href="#">directors</a></li>
                <li><a href="#">genres</a></li>
                <li><a href="#">find</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <div id="synopsis">
                <h1>Royal Wedding (1951)</h1>
                <p><img src="cp_stars3.png" alt="3 stars" /></p>
                <p>Tom Bowen (Fred Astaire) and Ellen Bowen (Jane Powell) are a
                    brother and sister dance team from New York. Their agent (Keenan
                    Wynn) books them in London for performances during the time of
                    the royal wedding. Aboard a cruise ship to London, Ellen becomes
                    involved with aristocrat and playboy, Lord John Brindale (Peter
                    Lawford). In London, Tom meets and falls in love with Anne Ashmond
                    (Sarah Churchill), a dancer in his show. Despite a few minor
                    complications, it all ends happily as the two couples find love
                    and marriage on the day of the royal wedding.</p>
                <p><cite>Royal Wedding</cite> is famous for several dance sequences,
                    including a classic number in which Astaire appears to dance on
                    the ceiling and walls of his hotel room. Jane Powell proves to be
                    an elegant and athletic partner for Astaire; though perhaps his best
                    duet of the movie takes place with a hat rack he discovers on the
                    cruise to England. This is one of Astaire's best and I highly
                    recommend it.</p>
            </div>
            <div id="cast">
                <table>
                    <caption>Cast</caption>
                    <tbody>
                        <tr>
                            <td>Tom Bowen</td>
                            <td><a href="#">Fred Astaire</a></td>
                        </tr>
                        <tr>
                            <td>Ellen Bowen</td>
                            <td><a href="#">Jane Powell</a></td>
                        </tr>
                        <tr>
                            <td>Lord John Brindale</td>
                            <td><a href="#">Peter Lawford</a></td>
                        </tr>
                        <tr>
                            <td>Anne Ashmond</td>
                            <td><a href="#">Sarah Churchill</a></td>
                        </tr>
                        <tr>
                            <td>Irving/Edgar Klinger</td>
                            <td><a href="#">Keenan Wynn</a></td>
                        </tr>
                        <tr>
                            <td>James Ashmond</td>
                            <td><a href="#">Albert Sharpe</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
        <aside>
            <h1>Listen Up</h1>
            <p>The music for <cite>Royal Wedding</cite> was composed by Burton Lane,
                who is best known for his work in <cite>Finian's Rainbow </cite>(1947)
                and his Grammy Award-winning <cite>On a Clear Day You Can See
                    Forever</cite>(1965).</p>
            <p>Lane's greatest musical accomplishment may
                very well be his discovery of an 11-year-old singing sensation named
                Frances Gumm, whom the world now knows better as Judy Garland.
            </p>
            <p>Click the play button below to hear the musical overture
                for Burton Lane's <cite>Royal Wedding</cite>.</p>
            <audio controls>
                <source src="cp_overture.mp3" type="audio/mp3" />
                <source src="cp_overture.ogg" type="audio/ogg" />
                <p><em>To play this audio clip, your browser needs to support HTML5.</em></p>
            </audio>
        </aside>
        <aside>
            <h1>In Focus</h1>
            <p>The high point of <cite>Royal Wedding</cite> is the <cite>Ceiling Dance</cite>
               in which Astaire appears to dance on the ceiling and walls
               of his hotel room. The effect was accomplished by putting the whole set
               inside of a rotating cage with fixed camera mount.
               As the cage turned, Astaire
               would seamlessly dance across the four sides of the box, creating the
               illusion of weightlessness.
            </p>
            <p>Click the play button to view this classic dance sequence. To see the dance
               as it appeared on the movie set, go to the start of the clip and click &#8635;
               to rotate and play the video. Click &39995; to pause the rotation and the playback.
            </p>
            <input type="checkbox" id="rotateVideo" />
            <label for="rotateVideo"></label>
            <video controls poster="cp_photo2.png">
                <source src="cp_dance.mp4" type="video/mp4" />
                <source src="cp_dance.webm" type="video/webm" />
                <track kind="captions" label="Dance Captions" src="cp_captions.vtt" default />
                <p><em>To play this video clip, your browser needs to support HTML5.</em></p>
            </video>
        </aside>
    </section>
    <nav class="vertical">
        <img src="cp_photo1.png" alt="" />
        <ul>
            <li class="lTitle">Overview</li>
            <li><a href="#">Title Page</a></li>
            <li><a href="#">Synopsis</a></li>
            <li><a href="#">User Comments</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Quotes</a></li>
            <li><a href="#">Trivia</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Audio Clips</a></li>
            <li><a href="#">Video Clips</a></li>
            <li class="lTitle">Featuring</li>
            <li><a href="#">Fred Astaire</a></li>
            <li><a href="#">Jane Powell</a></li>
            <li><a href="#">Peter Lawford</a></li>
            <li><a href="#">Keenan Wynn</a></li>
            <li><a href="#">Sarah Churchill</a></li>
            <li><a href="#">Stanley Donen</a></li>
            <li><a href="#">Alan Jay Lerner</a></li>
            <li class="lTitle">Technical</li>
            <li><a href="#">Trailers</a></li>
            <li><a href="#">TV Schedule</a></li>
            <li><a href="#">Streaming</a></li>
            <li><a href="#">DVD &amp; Blu-Ray Info</a></li>
            <li><a href="#">Technical Specs</a></li>
            <li><a href="#">Soundtrack</a></li>
            <li><a href="#">Screenplay</a></li>
            <li class="lTitle">You Might Also Enjoy</li>
            <li><a href="#">Finian's Rainbow</a></li>
            <li><a href="#">Holiday Inn</a></li>
            <li><a href="#">Top Hat</a></li>
            <li><a href="#">Swing Time</a></li>
            <li><a href="#">Three Little Words</a></li>
            <li><a href="#">Roberta</a></li>
            <li><a href="#">Shall We Dance?</a></li>
            <li><a href="#">The Gay Divorcee</a></li>
            <li><a href="#">Easter Parade</a></li>
            <li><a href="#">Funny Face</a></li>
            <li><a href="#">Daddy Long Legs</a></li>
        </ul>
    </nav>
    <footer>
        Cinema Penguin &copy; 2018 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a> </span>
    </footer>
</body>

</html>
