<!DOCTYPE html>
<html>

<head>
    <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 5
        Case Problem 1
        
        Ghost of the Deep Cover Page
        Author: Adam Rich
        Date:   2019-04-19

        Filename: gp_cover.html
    -->
    <title>Ghost of the Deep Cover Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="gp_reset.css" rel="stylesheet" media="all" />
    <link href="gp_layout.css" rel="stylesheet" media="screen" />
    <link href="gp_print.css" rel="stylesheet" media="print" />
</head>

<body>
    <header>
        <img src="gp_logo.png" alt="Golden Pulp" />
    </header>
    <nav class="horizontal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Comic Books</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Writers</a></li>
        </ul>
    </nav>
    <section id="sheet">
        <h1>Capt. Marvel and the Ghost of the Deep</h1>
        <img src="gp_panel01.png" class="panel size1" alt="" />
        <footer>
            <a href="gp_page1.html"><img src="gp_next.png" alt="next" /></a>
        </footer>
    </section>
    <article>
        <h1>Fawcett Comics</h1>
        <p>One of the most successful comic book publisher in the 1940's, Fawcett Publications
            began in 1919 with the magazine, <cite>Captain Billy's Whiz Bang</cite>. Its total
            circulation from all of its publications eventually reached over 10 million issues
            a month.</p>
        <p>Fawcett is best known for its popular superhero, Captain Marvel, based on the
            adventures of radio reporter Billy Batson who would turn into Captain Marvel
            upon uttering the word <em>Shazam!</em>. Other successful characters include
            Ibis the Invincible, Hopalong Cassidy, and Mister Scarlet. Fawcett was also known
            for its series of horror comics including <cite>Beware! Terror Tales</cite>,
            <cite>Worlds of Fear</cite>, and <cite>Strange Suspense Stories</cite>. The
            company branched out into humor comic magazines with <cite>Otis and Babs</cite>
            and <cite>Hoppy the Marvel Bunny</cite> among its most popular titles.</p>
        <p>Facing declining sales, Fawcett Comics ceased publication of its superhero
            titles in 1953. Several of its titles were eventually sold to Charlton
            Comics.</p>
    </article>
    <footer>
        Golden Pulps: A Comic Book Resource for Collectors and Fans
    </footer>
</body>

</html>
