<!DOCTYPE html>
<html>

<head>
    <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 5
        Case Problem 1
          
        Ghost of the Deep Page 3
        Author: Adam Rich
        Date:   2019-04-19
      
        Filename: gp_page3.html
    -->
    <title>Ghost of the Deep Page 3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="gp_reset.css" rel="stylesheet" media="all" />
    <link href="gp_layout.css" rel="stylesheet" media="screen" />
    <link href="gp_print.css" rel="stylesheet" media="print" />
</head>

<body>
    <header>
        <img src="gp_logo.png" alt="Golden Pulp" />
    </header>
    <nav class="horizontal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Comic Books</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Writers</a></li>
        </ul>
    </nav>
    <section id="sheet">
        <h1>Capt. Marvel and the Ghost of the Deep</h1>
        <img src="gp_panel12.png" class="panel size2" alt="" />
        <img src="gp_panel13.png" class="panel size3" alt="" />
        <img src="gp_panel14.png" class="panel size3" alt="" />
        <img src="gp_panel15.png" class="panel size2" alt="" />
        <img src="gp_panel16.png" class="panel size3" alt="" />
        <img src="gp_panel17.png" class="panel size2" alt="" />
        <footer>
            <a href="gp_page2.html"><img src="gp_prev.png" alt="prev" /></a>
        </footer>
    </section>
    <article>
        <h1>Marvel and the Nazis</h1>
        <p>The drama of World War II also played itself out in the adventures of the golden-era
            comic books. Many of Captain Marvel's adventures were based on thwarting nefarious
            plots hatched by Nazis and Nazi sympathizers. The most prominent of Captain
            Marvel's opponents in this regard was certainly <a href="#">Captain Nazi</a>.</p>
        <p>Captain Nazi was a genetically altered "super soldier" given superhuman strength,
            stamina, and the ability to fly. Acting as a Adolph Hitler's champion, Captain
            Nazi was sent personally by the fuhrer to do battle with America's superheroes
            including both Captain Marvel and <a href="#">Bulletman</a>. He made in last
            appearance in a Fawcett comic book in 1944 but was later revised his role in
            several DC Comics reboots of the Captain Marvel franchise.</p>
        <p>The <a href="#">Monster Society of Evil</a> was home to several infamous characters
            from the Second World War. Adolph Hitler, Benito Mussolini and Tojo.
            were charters members, along with other prominent Nazis and war criminals.
            One of the schemes hatched by the society involved using
            Captain Nazi to steal magic fortune-telling pearls from an Egyptian princess.
            Another plot saw the society attempting to use a giant cannon to blow holes in
            various countries across the world. In all of these schemes, Captain Marvel was
            always there to save the day for the freedom-loving countries of the world.</p>
    </article>
    <footer>
        Golden Pulps: A Comic Book Resource for Collectors and Fans
    </footer>
</body>

</html>
