<!DOCTYPE html>
<html>

<head>
    <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 5
        Case Problem 1   
        
        Ghost of the Deep Page 1
        Author: Adam Rich
        Date:   2019-04-19
    
        Filename: gp_page1.html
    -->
    <title>Ghost of the Deep Page 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="gp_reset.css" rel="stylesheet" media="all" />
    <link href="gp_layout.css" rel="stylesheet" media="screen" />
    <link href="gp_print.css" rel="stylesheet" media="print" />
</head>

<body>
    <header>
        <img src="gp_logo.png" alt="Golden Pulp" />
    </header>
    <nav class="horizontal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Comic Books</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Writers</a></li>
        </ul>
    </nav>
    <section id="sheet">
        <h1>Capt. Marvel and the Ghost of the Deep</h1>
        <img src="gp_panel02.png" class="panel size1" alt="" />
        <img src="gp_panel03.png" class="panel size2" alt="" />
        <img src="gp_panel04.png" class="panel size3" alt="" />
        <footer>
            <a href="gp_cover.html"><img src="gp_prev.png" alt="prev" /></a>
            <a href="gp_page2.html"><img src="gp_next.png" alt="next" /></a>
        </footer>
    </section>
    <article>
        <h1>Captain Marvel</h1>
        <p>In response to the popularity of Superman and Batman, Fawcett Comics introduced
            Captain Thunder in the 1939 issue of <a href="#">Flash Comics #1</a>. The issue
            was an <em>ashcan copy</em>, a term for low-print runs whose purpose was not sales
            but to establish a trademark claim for legal purposes. Due to trademark infringements
            with another established character, Captain Thunder became Captain Marvelous and later
            Captain Marvel. Flash Comics became Whiz Comics (also due to trademark issues.)</p>
        <p>Captain Marvel's alter ego was a 12-year old radio reporter named Billy Batson, a
            copy of Superman's alter ego, reporter Clark Kent, but younger to appeal to adolescent
            readers. Billy Batson's name was partially based on the nickname given to Fawcett Publication's
            founder Wilford Fawcett &mdash; "Captain Billy".</p>
    </article>
    <footer>
        Golden Pulps: A Comic Book Resource for Collectors and Fans
    </footer>
</body>

</html>
