﻿<!DOCTYPE html>
<html>

<head>
    <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 6
        Tutorial Case

        The Living World: April 14
        Author: Adam Rich
        Date:   2019-04-19

        Filename:   dlr_lw0414.html

    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Living World: April 14</title>
    <link href="dlr_reset.css" rel="stylesheet" />
    <link href="dlr_lw.css" rel="stylesheet" />
    <link href="dlr_columns.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="dlr_logo.png" alt="DLR" id="logo" />
        <h1>Listener Supported <em>Since</em> 1975</h1>
        <nav>
            <a id="navicon" href="#"><img src="dlr_navicon.png" alt="" /></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Listen Live</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <header>
            <img src="dlr_photo1.png" alt="" id="host" />
            <h1>The Living World</h1>
            <h2>April 14</h2>
            <p>Join host Tim Unger for this week's edition of
                <cite>The Living World</cite> where we discuss the future and
                economic impact of <em>autonomous vehicles</em>, otherwise known
                as <em>driverless cars</em>.</p>
        </header>
        <article>
            <h1>Rise of the Driverless Car and How It Will Impact You</h1>
            <p>Your world is about to change with widespread adoption of driverless cars.
                Driverless cars or autonomous vehicles that interact with
                their surroundings with radar, GPS, proximity sensors, and computer image enhancement.
                This information is fed into a control system that uses it to plot navigation paths
                and to respond to obstacles and road directions. A driverless car is capable of updating
                its status based on changing conditions. Driverless cars should be autonomous even when
                entering uncharted regions.</p>
            <p>In the United States, the National Highway Traffic Safety Administration (NHTSA) has
                proposed the following levels of autonomy for motorized vehicles:</p>
            <ol>
                <li><strong>Level 0</strong> The driver completely controls the vehicle at all times.</li>
                <li><strong>Level 1</strong> Individual vehicle controls are automated, such as electronic
                    stability control or automatic braking.</li>
                <li><strong>Level 2</strong> At least two controls can be automated in unison, such as
                    adaptive cruise control in combination with lane keeping.</li>
                <li><strong> Level 3</strong> The driver can fully cede control of all safety-critical
                    functions in certain conditions. The car senses when conditions require the driver to
                    retake control and provides a "sufficiently comfortable transition time" for the
                    driver to do so.</li>
                <li><strong>Level 4</strong> The vehicle performs all safety-critical functions for the
                    entire trip, with the driver not expected to control the vehicle at any time. Because this
                    vehicle would control all functions from start to stop, including all parking functions,
                    it could include unoccupied cars.</li>
            </ol>
            <p>Currently, we are at Level 2 with many vehicles able to provide automated safety systems, such as
                automatic braking in response to input from collision sensors.
                <h2>When Does Full Autonomy Arrive?</h2>
                <p>Level 4 autonomous vehicles are arriving and they're arriving quickly. The obstacles to adoption
                    of a driverless economy are legal and technical. The United States traffic code does not
                    prohibit autonomous vehicles, but it also does not specifically address them. Several states,
                    including Nevada, Florida, California, and Michigan, have enacted traffic rules specifically
                    tailored to driverless cars and more states are in the processing of enacting such legislation.</p>
                <p>One area of legal entanglement is the laws against distracted driving. Google specifically requested
                    an exemption to permit occupants to send text messages while sitting behind the wheel of an
                    autonomous vehicle. Other similar regulations will need to be addressed as driverless cars move
                    from the testing stage into general use.</p>
                <p>Other countries have permitted the testing of autonomous vehicles on public roads. The United Kingdom
                    enacted a testing phase in 2013, followed shortly by France in 2014.</p>
                <p>Driverless cars have driven through San Francisco's Lombard Street, navigating its steep hairpin turns,
                    and city traffic. The testing vehicles provide an override to allow a human driver to take control
                    of the car. By August 2012, testers announced that they have driven over 300,000 miles accident-free.
                    By April 2014, autonomous vehicles have logged nearly 700,000 miles. As of June 2015, driverless cars
                    have been involved in 12 minor accidents on public roads. Eight of these accidents involved being
                    rear-ended, two in which the vehicle was side-swiped by another driver, one of which involved
                    another driver rolling through a stop sign, and one where the car was being driven manually.</p>
                <p>Driverless cars have not yet been tested in heavy rain or snow due to safety concerns.
                    Nor have they been tested in areas with temporary traffic lights or complex unmapped intersections.
                    The technical issues are daunting. An autonomous vehicle has difficulty with potholes,
                    roadside trash and debris, and interpreting unexpected signals, such as a police car signaling the
                    vehicle to pull over.</p>
                <p>Experts predict that autonomous vehicles will gradually be introduced into the market with
                    the following anticipated benchmarks:</p>
                <ol>
                    <li><strong>2017</strong> U.S. Department of Transportation hopes to publish a rule mandating
                        vehicle-to-vehicle (V2V) communication by an unspecified future date.</li>
                    <li><strong>2018</strong> Tesla Motors expects to produce a version of fully self-driving cars,
                        where the driver can fall asleep, though the actuality of marketing such a vehicle will depend on
                        the economic and legal climate.</li>
                    <li><strong>2020</strong> GM, Mercedes-Benz, Audi, Nissan, BMW, Renault, Tesla, and Google all expect
                        to sell vehicles that can drive themselves at least part of the time.</li>
                    <li><strong>2024</strong> Jaguar expects to release an autonomous car.</li>
                    <li><strong>2025</strong> Daimler and Ford expect to release autonomous vehicles on the market.</li>
                    <li><strong>2035</strong> Information Handling Services (IHS) Automotive Report projects that most self-driving vehicles
                        will be operated completely independently from a human occupant’s control.</li>
                    <li><strong>2040</strong> Experts at the Institute of Electrical and Electronics Engineers (IEEE)
                        estimate that up to 75% of all vehicles will be autonomous.
                </ol>
                <p>Clearly, the introduction and widespread adoption of autonomous vehicles will have enormous
                    repercussions. </p>
                <h2>The Impact of Driverless Cars</h2>
                <p>While it appears at first glance that a driverless car will be more dangerous than a
                    manually driven vehicle, it has been estimated that once we switch to a driverless
                    economy, we will see a 90% reduction in crashes, saving nearly 30,000 lives and
                    preventing 2.12 million injuries annually. Indeed, the whole design of the car will
                    change. Currently, a car is designed around the needs of the driver, but, when
                    all in the car are passengers, the interior space will be designed more economically and
                    efficiently. </p>
                <p>Beyond redesigning the car, we will also redesign our system of roads and traffic
                    control. This could mean loss of lots of road signs, lane markers, and street lights.
                    Cars can merge and change lanes more efficiently and speed limits can be safely
                    raised. Traffic control planners can redesign traffic flow to cooperative patterns
                    that will increase safety and reduce travel time (and road rage!)</p>
                <p>But this innovation is not without cost. We are a driving-based economy. Truckers,
                    taxis, car rentals, and car servicing are all based directly or indirectly on
                    manually-driven vehicles. The Bureau of Labor Statistics lists that 884,000 people
                    are employed in motor vehicles and parts manufacturing, and an additional 3.02 million in
                    dealer and maintenance network. Truck, bus, delivery, and taxi drivers account
                    for nearly 6 million professional driving jobs. That is 10 million jobs immediately at
                    risk with a move to a driverless economy and that does not count ancillary industries,
                    such as roadside diners and motels, which will also be affected when we need to
                    drive less often. </p>
                <p>On the other hand, research shows that currently manually-driven cars are driven
                    just 4% of the time at an average cost of $9000 per year in maintenance and upkeep.
                    Thus, an economy in which autonomous vehicles offered through car-sharing services like
                    Uber replace self-owned and self-driven cars, promises an enormous amount of savings
                    to the individual. It is estimated that despite the economic upheaval, eliminating the need
                    for car ownership will yield over $1 trillion in additional disposable income.</p>
                <p>These are exciting times. While the full economic and social impact of a driverless
                    economy are still not fully grasped, the driverless economy once fully implemented will dwarf the impact of
                    the automobile, airplane, personal computer, and cell phone in how it changes our
                    lives and work.</p>
                <p>Now we just need to create a driverless car that can fly and I'm all set.</p>
        </article>
    </div>
    <footer>
        DLR &#183; 4300 Magnolia Lane &#183; Bismarck, ND 58504 &#183; (701) 555 - 5611
    </footer>
</body>

</html>
