<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Photos From Iceland</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-bar">
            <p class="nav-item">Photos From Iceland</p>
            <nav>
                <ul class="nav-bar">
                    <li class="nav-item"><a class="nav-item" id="currpage" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-item" href="reykjavik.html">Reykjavik</a></li>
                    <li class="nav-item"><a class="nav-item" href="nature.html">Nature</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img id="under-bar" src="assets/Yellow_Black_Stripped_Bar.gif" alt="Moving yellow and black stripped bar"/>
        <a href="http://textfiles.com/underconstruction/"><img id="under-cardinal" src="assets/Cardinal_Under_Construction.gif" alt="This site is under construction"/></a>
        <img id="under-bar" src="assets/Yellow_Black_Stripped_Bar.gif" alt="Moving yellow and black stripped bar"/>
    </main>
    <footer>
        Adam Rich &copy; 2019
    </footer>
</body>

</html>
