<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Photos From Iceland</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-bar">
            <p class="nav-item">Photos From Iceland</p>
            <nav>
                <ul class="nav-bar">
                    <li class="nav-item"><a class="nav-item" id="currpage" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-item" href="reykjavik.html">Reykjavik</a></li>
                    <li class="nav-item"><a class="nav-item" href="nature.html">Nature</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="flex-container">
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Gullfoss.jpg" alt="Gullfoss" id="pic-image">
                    <br/>
                    <a href="http://gullfoss.is/" id="pic-label">Gullfoss</a>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Kerith.jpg" alt="Kerið" id="pic-image">
                    <br/>
                    <a href="https://guidetoiceland.is/travel-iceland/drive/kerid" id="pic-label">Kerið</a>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Kerith_Crater.jpg" alt="Kerið Crater" id="pic-image">
                    <br/>
                    <a href="https://guidetoiceland.is/travel-iceland/drive/kerid" id="pic-label">Kerið Crater</a>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Reynisfjara_Beach.jpg" alt="Reynisfjara Beach" id="pic-image">
                    <br/>
                    <a href="https://guidetoiceland.is/travel-iceland/drive/reynisfjara" id="pic-label">Reynisfjara Beach</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        Adam Rich &copy; 2019
    </footer>
</body>

</html>
