<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Photos From Iceland</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-bar">
            <p class="nav-item">Photos From Iceland</p>
            <nav>
                <ul class="nav-bar">
                    <li class="nav-item"><a class="nav-item" id="currpage" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-item" href="reykjavik.html">Reykjavik</a></li>
                    <li class="nav-item"><a class="nav-item" href="nature.html">Nature</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="flex-container">
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Hallgrimskirkja.jpg" alt="Hallgrimskirkja" id="pic-image">
                    <br/>
                    <a href="https://en.hallgrimskirkja.is/" id="pic-label">Hallgrimskirkja</a>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Harpa.jpg" alt="Harpa" id="pic-image">
                    <br/>
                    <a href="https://en.harpa.is/" id="pic-label">Harpa</a>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Harpa_Windows.jpg" alt="A view under the facade of Harpa" id="pic-image">
                    <br/>
                    <a href="https://en.harpa.is/" id="pic-label">The Windows of Harpa</a>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Klaisorgan.jpg" alt="Klaisorgan" id="pic-image">
                    <br/>
                    <label id="pic-label">Klaisorgan</label>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Leif_Erikson_Statue.jpg" alt="Leif Erikson Statue" id="pic-image">
                    <br/>
                    <label id="pic-label">Leif Erikson Statue</label>
                </div>
            </div>
            <div class="item-container">
                <div class="pic-blob">
                    <img src="assets/Museum_of_Photography.jpg" alt="The Reykjavík Museum of Photography" id="pic-image">
                    <br/>
                    <a href="http://borgarsogusafn.is/en/reykjavik-museum-of-photography" id="pic-label">Reykjavík Museum of Photography</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        Adam Rich &copy; 2019
    </footer>
</body>

</html>
